﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domaci4_2", "domaci4_2\domaci4_2.csproj", "{583AB019-DDE3-4749-BB9F-BE253BDA3B6C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "domaci4", "..\OOP\domaci4\domaci4\domaci4.csproj", "{74EAF5EB-F69B-4CAB-AAA3-D7BF503605AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{583AB019-DDE3-4749-BB9F-BE253BDA3B6C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{583AB019-DDE3-4749-BB9F-BE253BDA3B6C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{583AB019-DDE3-4749-BB9F-BE253BDA3B6C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{583AB019-DDE3-4749-BB9F-BE253BDA3B6C}.Release|Any CPU.Build.0 = Release|Any CPU
		{74EAF5EB-F69B-4CAB-AAA3-D7BF503605AF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{74EAF5EB-F69B-4CAB-AAA3-D7BF503605AF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{74EAF5EB-F69B-4CAB-AAA3-D7BF503605AF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{74EAF5EB-F69B-4CAB-AAA3-D7BF503605AF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {839E3E2F-689A-4FA8-A808-AAB8BC5DF4A0}
	EndGlobalSection
EndGlobal
